{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 27,
    "lineage": "6649e0a1-5632-499d-bcd3-b1eebc21d1ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-053c74fa6084a1d25"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.239.132.158"
                }
            },
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-053c74fa6084a1d25",
                        "attributes": {
                            "ami": "ami-f0df538f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-053c74fa6084a1d25",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-095c0e240537bb1e0",
                            "primary_network_interface_id": "eni-095c0e240537bb1e0",
                            "private_dns": "ip-172-31-80-60.ec2.internal",
                            "private_ip": "172.31.80.60",
                            "public_dns": "ec2-34-239-132-158.compute-1.amazonaws.com",
                            "public_ip": "34.239.132.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1981020774": "terraform_ansible20",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba889c95",
                            "tags.%": "1",
                            "tags.Name": "ansible_terraform",
                            "tenancy": "default",
                            "user_data": "50f68cda753eaa7864a554ef646fa4be60df789f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ec21": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05665f0fd75dd3818",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05665f0fd75dd3818",
                            "ingress.#": "1",
                            "ingress.2599859387.cidr_blocks.#": "1",
                            "ingress.2599859387.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2599859387.from_port": "0",
                            "ingress.2599859387.ipv6_cidr_blocks.#": "0",
                            "ingress.2599859387.protocol": "tcp",
                            "ingress.2599859387.security_groups.#": "0",
                            "ingress.2599859387.self": "false",
                            "ingress.2599859387.to_port": "6000",
                            "name": "terraform_ansible20",
                            "owner_id": "657397527371",
                            "tags.%": "0",
                            "vpc_id": "vpc-019af07a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "7f4b4692bad831e507b769e3b5ac03bafa96330b6e92cfe9d329ecc04724ad09",
                        "attributes": {
                            "id": "7f4b4692bad831e507b769e3b5ac03bafa96330b6e92cfe9d329ecc04724ad09",
                            "rendered": "[backend]\n34.239.132.158\n\n[backend:vars]\nansible_host: \"34.239.132.158\"\nansible_password: \"hemaLATHA@9490\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: sivareddy\nansible_port: 5986\n\n",
                            "template": "[backend]\n${backend_ip}\n\n[backend:vars]\nansible_host: \"${backend_ip}\"\nansible_password: \"${password}\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: ${username}\nansible_port: 5986\n\n",
                            "vars.%": "3",
                            "vars.backend_ip": "34.239.132.158",
                            "vars.password": "hemaLATHA@9490",
                            "vars.username": "sivareddy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.playbook_ansible": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "6271929933763180771",
                        "attributes": {
                            "id": "6271929933763180771"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.update_inventory": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.inventory"
                    ],
                    "primary": {
                        "id": "2394705440023945889",
                        "attributes": {
                            "id": "2394705440023945889",
                            "triggers.%": "1",
                            "triggers.template": "[backend]\n34.239.132.158\n\n[backend:vars]\nansible_host: \"34.239.132.158\"\nansible_password: \"hemaLATHA@9490\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: sivareddy\nansible_port: 5986\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
